<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocktail App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Login form -->
    <!-- <div class="form">
      <h1>LOGIN</h1>
      <p>Username :</p>
      <input type="text" name="" placeholder="Name Here" />
      <p>Password :</p>
      <input type="password" name="" placeholder="Password Here" id="pass" />
      <input type="checkbox" onclick="myfunction()" />
      <input type="sumbit" name="" value="LOGIN" onclick="validate()" />
    </div>

    <div>
      <p id="length"></p>
    </div> -->
    <div class="container">
      <div class="search-container">
        <input
          type="text"
          placeholder="Type a cocktail name..."
          id="user-inp"
          value="margarita"
        />
        <button id="search-btn">Search</button>
      </div>
      <div id="result"></div>
    </div>
    
    <!-- script -->
    <script src="./js/index.js"></script>
    <script src="./js/bootstrap.js"></script>
  </body>
</html>
